sonar.verbose=true
sonar.organization=mrutyunjay-key
# must be unique in a given SonarQube instance
sonar.projectKey=mrutyunjay-key-tweet-trend
# --- optional properties ---
# defaults to project key
sonar.projectName=tweet-trend
sonar.language=java
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.covererage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml